//
// PAGE HOME ------------------------------------------------------------------
//

#page-home
    .banner
        &-content
            text-transform: uppercase
            font-size: 4.5rem
            line-height: 1
        .smaller
            font-size: 3.5rem

    .section.about
        .gallery
            overflow: hidden
            position: absolute
            top: 10%
            right: 0
            margin: 0

            &-image
                margin-right: 10px
                &:last-child
                    margin-right: 0

    .section.sermons
        .section-cta
            padding: 0
            position: absolute
            top: 0
            right: 0


//
// PAGE ABOUT US --------------------------------------------------------------
//

#page-about-us
    .section.about
        .section-content
            column-count: 3
            column-gap: 30px

    .gallery
        overflow: hidden
        &-image
            margin-right: 10px

    // .section.ministries
    //     // .section-container


//
// PAGE CONTACT US ------------------------------------------------------------
//

#page-contact-us
    