//
// BANNER
//

.banner
    position: relative

    &-inner-container
        width: 55%
        transform: translateY(-10px)

    &-header,
    &-content,
    &-footer
        color: white
        text-align: center
        line-height: 1.3

    &-header
        position: relative
        margin-bottom: 30px
        font-family: $font-secondary
        font-size: 1.3rem
        font-weight: $font-hairline
        display: inline-block
        padding: 0 10px
        margin-left: auto
        margin-right: auto

        &:before
            content: url('./../../assets/images/banner/header-left-decor.svg')
            display: inline-block
            width: 160px
            margin-right: 30px
        &:after
            content: url('./../../assets/images/banner/header-right-decor.svg')
            display: inline-block
            width: 160px
            margin-left: 25px


    &-content
        font-family: $font-primary
        font-size: 3rem
        text-shadow: 0 2px 10px rgba(0,0,0,.4)

    &-footer
        font-size: 1.3rem

    &-footer-separator
        margin-left: auto
        margin-right: auto
        width: 22px


    //
    // CTA buttons on Home page only
    //
    
    &-cta
        a
            min-width: 170px
            margin: 0 35px
            color: white
            text-align: center