//
// BUTTONS
//


.button
    position: relative
    padding: 12px 25px
    border: 1px solid rgba(0,0,0,0)
    transition: all .3s
    font-size: .8rem

    &-bordered,
    &-bordered:before
        background-color: transparent
        transition: all .3s

    &-bordered:before
        position: absolute
        top: 4px
        left: -7px
        content: ''
        display: block
        background-color: rgba(0,0,0,.2)
        height: 104%
        width: 102%
        z-index: -1
        overflow: hidden
        opacity: 0

    &-bordered:hover
        border: 1px solid white

        &:before
            opacity: 1

    &-bordered-accent
        background: transparent
        border: 2px solid $c-accent
        color: $c-accent !important
        text-transform: uppercase

        &:hover
            color: white !important
            background-color: $c-accent


