//
// Church Info Table ----------------------------------------------------------
//
    
.church-info-table
    .row
        margin-bottom: 10px

    .icon-container
        width: 40px
        margin-right: 20px

    .icon
        font-size: 1.8rem
        color: $c-accent

    .info
        width: 100%