//
// HEADER
//

.header-left-decor
	position: relative

	&:before
		content: url('./../../assets/images/header-left-decor.svg')
		display: inline-block
		position: absolute
		top: -2px
		left: -170px
		height: 10px
		width: 155px

.header-both-decor
	position: relative
	display: inline-block
	margin-left: auto
	margin-right: auto


	&:before
		content: url('./../../assets/images/header-left-decor.svg')
		display: inline-block
		width: 155px
		margin-right: 30px

	&:after
		content: url('./../../assets/images/header-right-decor.svg')
		display: inline-block
		width: 155px
		margin-left: 25px