//
// SCROLL DOWN
//

.scroll-down-button
	position: absolute
	bottom: 10px

	.text,
	.arrow
		transition: all .4s

	&:hover
		.text
			transform: translateY(-5px)
		.arrow
			transform: translateY(2px)