//
// SECTION ARROW
//

.section-arrow
	position: relative
	
	&-white:before,
	&-gray:before,
		$border-width: 30px
		content: ''
		position: absolute
		left: 20px
		top: 0
		width: 0
		height: 0
		border-style: solid
		border-width: $border-width $border-width 0 $border-width

	&-white:before
		border-color: #ffffff transparent transparent transparent

	&-gray:before
		border-color: #F6F6F6 transparent transparent transparent
