//
// SECTION
//

.section
    &-header
        font-size: 2.2rem
        color: $c-default

    &-cta,
    &-cta:link
        display: inline-flex
        align-items: center
        color: $c-accent !important
        font-weight: $font-bold
        padding-top: 10px
        padding-bottom: 10px

        .icon
            margin-top: 2px
            margin-left: 10px
            font-size: 1.8rem
            transition: all .3s

        &:hover .icon
            transform: translateX(5px)


        &:before
            content: ''
            display: inline-block
            height: 1px
            width: 30px
            margin-right: 15px
            background-color: rgba(0,0,0,.2)