//
// SERMON
//

.sermon
	height: 100%

	&-content
		padding: 20px 30px 40px 30px

	&-meta span
		padding-right: 10px
		padding-left: 8px
		border-right: 1px solid rgba(0,0,0,.1)

		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
			border: none

	&-desc > p
		margin-bottom: 10px
		line-height: 1.8
		color: rgba(0,0,0,.6)

		&:last-child
			margin-bottom: 0