// 
// Single Event page
// 

.single-event

      .banner.h-screen
            height: 500px

      h3
            font-size: 1.7rem
            margin-top: 20px
            margin-bottom: 10px

      h4
            font-size: 1.4rem
            margin-top: 18px
            margin-bottom: 8px


      // Poster
      .poster
            display: inline-block
            padding: 10px
            border: 1px solid rgba(0,0,0,0.1)
            // width: 400px

            .caption
                  margin-top: 10px
                  text-align: center
                  font-style: italic
                  font-size: .8rem


      // Informations / Details
      .info
            margin-bottom: 30px

            &:last-child
                  margin-bottom: 0

            &-header
                  font-weight: $font-bold
                  display: flex
                  align-content: center
                  justify-content: start
                  align-items: center

            .icon
                  width: 28px
                  margin-right: 10px
                  font-size: 1.7rem
                  color: $c-accent

            .value
                  padding-left: 38px
