//
// SITE FOOTER
//

.site-footer
    
    // Columns
    .columns
        background-color: $c-default

    .column-header
        font-family: $font-primary

    // Quick Links
    .menu-quick-links
        .menu-item
            border-bottom: 1px solid rgba(255,255,255, .1)
            &:last-child
                border: none

        .menu-link
            display: inline-block
            color: white
            padding: 5px 0
            transition: all .3s
            font-size: .9rem !important

            &:hover
                color: $c-accent

    // Church Info Table
    .church-info-table
        .info p
            color: white
            font-size: .9rem

    // Copyright
    .copyright
        background-color: #1B1E22