//
// Subscription ---------------------------------------------------------------
//

.subscription
    position: relative

    &-inner
        height: 465px
        background-color: #FCFCFC

    .emaillist
        width: 40%

    &-header
        position: relative
        display: inline-block
        margin-bottom: 15px
        margin-left: auto
        margin-right: auto
        padding: 0 10px
        font-family: $font-primary
        font-weight: $font-hairline
        font-size: 2rem
        color: $c-default

        &:before
            content: url('./../../assets/images/header-left-decor.svg')
            display: inline-block
            width: 155px
            margin-right: 30px
        &:after
            content: url('./../../assets/images/header-right-decor.svg')
            display: inline-block
            width: 155px
            margin-left: 25px

    .es_caption,
    .es_subscription_message.success
        display: block
        font-size: 1.8rem
        text-align: center
        line-height: 1.3
        color: $c-text

    .es_subscription_message.success
        font-size: 1.2rem
        line-height: 1.7

    .es_subscription_message.error
        display: block
        font-size: .9rem
        margin-top: 10px
        color: $c-accent


    .es-field-wrap
        display: inline-block
        width: 69%
        padding-right: 5px
        margin: 0

        label
            display: inline-block
            width: 100%

        input
            width: 100%
            padding: 16px 20px
            background-color: white
            border-color: rgba(0,0,0,.2)
            font-size: .9rem
            line-height: -1


    .es_submit_button
        display: inline-block
        width: 30%
        background-color: $c-default
        text-transform: uppercase
        font-size: .9rem
        color: white
        border: none
        padding: 18px 25px
        border-radius: 0
        transition: all .3s

        &:hover
            cursor: pointer
            background-color: darken($c-default, 10)

    .es_spinner_image img
        display: block
        margin-top: 15px
        margin-left: auto
        margin-right: auto
        position: absolute
        left: 0
        right: 0