.upcoming-event
	border-bottom: 1px solid rgba(0,0,0,0.05)
	padding-bottom: 2rem

	&:last-child
		border-bottom: none
		padding-bottom: 0

	// upcoming Image
	.upcoming-image
		@media (max-width: 767px)
			margin-bottom: 20px

	// upcoming info container
	.upcoming-info-container
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		justify-content: center
		align-items: baseline
		align-content: stretch

		// Title
		.event-title
			margin-bottom: 18px
			font-size: 1.5rem
			font-weight: $font-bold
			a
				color: $c-accent

		// Location, Date, time, icon
		.info
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: flex-start
			align-content: stretch
			margin-bottom: 5px
			font-size: .9rem

		.info .icon-container
			width: 40px

		.info .icon
			font-size: 1.5rem
			color: $c-accent

		// Excerpt
		.excerpt
			margin-top: 20px
