//
// RESETS
//

html, body
    font-family: $font-secondary
    font-size: $font-size
    font-weight: $font-light
    color: $c-text

h1, h2, h3, h4, h5, h6
    font-family: $font-primary
    font-weight: $font-black
    color: $c-default

p, 
a:link,
a:hover,
a:visited,
a:focus
    text-decoration: none
    color: $c-text
 
p
    margin-bottom: 15px
    line-height: 1.8
    &:last-child
        margin-bottom: 0

// removes the default margin 
// bottom on the whole body tag
.page 
    margin-bottom: 0 