//
// COLORS
//

$dark-blue: #22262D
$white    : #fff
$gold     : #B59656
$gray     : #404040
$red      : #EA4335

$c-text: $gray
$c-accent: $gold
$c-default: $dark-blue
$c-red: $red

//
// FONTS
//

$font-primary: 'Playfair Display', serif
$font-secondary: 'Montserrat', sans-serif

$font-size: 15px

$font-hairline: 100
$font-light: 300
$font-regular: 400
$font-bold: 700
$font-black: 900

//
// TEXT
//

.text-gold,
.text-accent,
        color: $c-accent !important

//
// BACKGROUNDS
//

.bg-gray
        background-color: #FBFBFB